[gd_scene load_steps=5 format=3 uid="uid://dwmy03gm2uikj"]

[ext_resource type="Script" uid="uid://c0oeg6ye5q8s2" path="res://Scripts/Astroids/asteroid.gd" id="1_r4u3h"]
[ext_resource type="PackedScene" uid="uid://c1e7nx20exoxr" path="res://Scenes/Asteroids/astroid_m_b.tscn" id="2_gj0rw"]
[ext_resource type="PackedScene" uid="uid://dejvx43k5dnqm" path="res://Scenes/Components/screen_wrap_component.tscn" id="2_r4u3h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0tf0v"]
friction = 0.0
bounce = 1.0

[node name="AsteroidLB" type="RigidBody2D" groups=["large_asteroid", "triangle"]]
collision_layer = 4
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_0tf0v")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_r4u3h")
shape_type = 0
radius = 40.0
next_tier_scene = ExtResource("2_gj0rw")

[node name="ScreenWrapComponent" parent="." instance=ExtResource("2_r4u3h")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -42, -25, 41, 25, 41)
