[gd_scene load_steps=4 format=3 uid="uid://c1e7nx20exoxr"]

[ext_resource type="Script" uid="uid://c0oeg6ye5q8s2" path="res://Scripts/Astroids/asteroid.gd" id="1_4na8t"]
[ext_resource type="PackedScene" uid="uid://dejvx43k5dnqm" path="res://Scenes/Components/screen_wrap_component.tscn" id="2_mf26k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0tf0v"]
friction = 0.0
bounce = 1.0

[node name="AsteroidMB" type="RigidBody2D" groups=["medium_asteroid", "triangle"]]
collision_layer = 4
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_0tf0v")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_4na8t")
shape_type = 0
radius = 20.0

[node name="ScreenWrapComponent" parent="." instance=ExtResource("2_mf26k")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -23, -13, 21, 13, 21)
